<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">The recorder allows you to use the built-in microphone and use the phone as a portable recording device. Enter "Tools &gt; Recorder" interface. You can then perform the following operations on the recorder:</p>
    <p class="text">Tap <img src="../img/tools_3_1.png" width="25" height="25"> to start recording. Tap <img src="../img/tools_3_2.png" width="25" height="25"> to pause recording, and tap <img src="../img/tools_3_3.png" width="25" height="25"> to stop and save recording.</p>
    <p class="label">Play recording</p>
    <p class="text">Tap <img src="../img/tools_3_4.png" width="25" height="25"> to enter &quot;Recording files&quot; list, choose a recording file, then tap <img src="../img/tools_3_5.png" width="25" height="25">/<img src="../img/tools_3_6.png" width="25" height="25"> to play/pause.<br>
Drag the slider on the progress bar to go forwards or backwards.</p>
<p class="label">Delete recording</p>
      <p class="text">Tap <img src="../img/tools_3_4.png" width="25" height="25"> to enter the &quot;Recording files&quot; list, and you can perform the following operations to delete a recording file: 
      <br>
   1. Long press a recording file, then tap &quot;Delete&quot; in the pop-up window. <br>
2. Tap&quot;Edit&quot;, tap and select a recording file, and then tap &quot;Delete&quot;.</p>
      <p class="label">Share recording</p>
<p class="text">Tap <img src="../img/tools_3_4.png" width="25" height="25"> to enter the &quot;Recording files&quot; list, and you can perform the following operations to share a recording file: <br>
1. Long press a recording file, then tap &quot;Share&quot; in the pop-up window. <br>
2. Choose a recorded file, then tap on  &quot;Share&quot; at the bottom of the screen to share it..</p>
	  <p class="label">Set recording as ringtone</p>
  <p class="text">Go to the &quot;Recording files&quot; list, Long press a recording file, then tap &quot;More &gt; Set as&quot; in the pop-up window to set it as the  ringtone. </p>

</body></html>
