<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">录音机可让您使用内置麦克风将手机作为便携式录音设备，记录您工作、生活中的声音片段。在待机状态下，进入“工具&gt;录音机”界面，您可以对录音机进行如下操作：</p>
    <p class="text">点击<img src="../img/tools_3_1.png" width="25" height="25">开始录音。录音过程中点击<img src="../img/tools_3_2.png" width="25" height="25">暂停录音，点击<img src="../img/tools_3_3.png" width="25" height="25">停止并保存录音。</p>
    <p class="label">播放录音</p>
    <p class="text">点击<img src="../img/tools_3_4.png" width="25" height="25">进入“录音文件”列表，选择一个录音文件，点击<img src="../img/tools_3_5.png" width="25" height="25">/<img src="../img/tools_3_6.png" width="25" height="25">播放/暂停。 播放过程中，拖动进度条上的滑块，可以调节播放进度。</p>
	<p class="label">删除录音</p>
      <p class="text">点击<img src="../img/tools_3_4.png" width="25" height="25">进入“录音文件”列表，您可以通过如下方式来删除录音： 
      <br>
    1.长按一个录音文件，在弹出框中点击“删除”；<br>
2.点击“编辑”，勾选录音文件将其选中后，点击“删除”。 </p>
      <p class="label">分享录音</p>
<p class="text">点击<img src="../img/tools_3_4.png" width="25" height="25">进入“录音文件”列表，您可以通过如下方式来分享录音： <br>
1.长按一个录音文件，在弹出框中点击“分享”；<br>
2.选择一个录音文件，在屏幕下方点击“分享”即可分享。 </p>
<p class="label">将录音设为铃声</p>
  <p class="text">进入“录音文件”列表中，长按一个录音文件，在弹出框中点击“更多&gt;设为”，可将录音文件设为铃声。</p>

</body></html>
