﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">В режиме ожидания откройте программу «Инструм.» &gt; «Радио», подключите наушники и коснитесь пиктограммы <img src="../img/tools_4_1.png" width="25" height="25">, чтобы включить Радио.</p>
<p class="label">Запись</font></p>
<p class="text">Чтобы записать канал, во время прослушивания канала коснитесь пиктограммы <img src="../img/tools_4_2.png" width="30" height="25">. Чтобы остановить запись, коснитесь пиктограммы <img src="../img/tools_4_3.png" width="30" height="25">. Запись будет сохранена в каталоге «Файлы» &gt; «Все файлы» &gt; «Record» &gt; «FM Record».</p>
<p class="label">Найти каналы</p>
<p class="text">Поиск каналов можно выполнить следующими способами: <br> 1. Чтобы найти ближайшие каналы, коснитесь пиктограмм <img src="../img/tools_4_4.png" width="25" height="25">/<img src="../img/tools_4_5.png" width="25" height="25"> для поиска влево/вправо по шкале. <br> 
2. Чтобы перейти в список «Все каналы», коснитесь пиктограммы <img src="../img/tools_4_9.png" width="28" height="25" />. Чтобы начать поиск, коснитесь кнопки «Найти каналы». В процессе поиска можно сохранять или обновлять избранные каналы.</p>
<p class="label">Удалить канал</p>
<p class="text">Канал можно удалить следующими способами: <br> 1. Чтобы перейти в список «Все каналы», коснитесь пиктограммы <img src="../img/tools_4_9.png" width="28" height="25" />. Коснитесь канала и удерживайте на нем палец. В открывшемся окне выберите пункт «Удалить канал». <br> 
2. Коснитесь кнопки «Изменить», отметьте один или более каналов, а затем нажмите «Удалить».</p>
<p class="label">Избранное</p>
<p class="text">Сохранить каналы в список избранных можно следующими способами:<br> 
1. Если текущий канал не сохранен в списке избранных, коснитесь  <img src="../img/tools_4_6.png" width="25" height="25">в нижней части экрана, чтобы добавить его в список.<br> 
2. Чтобы перейти в список «Все каналы», коснитесь пиктограммы <img src="../img/tools_4_9.png" width="28" height="25" />. Выберите канал и коснитесь пиктограммы <img src="../img/tools_4_7.png" width="25" height="23">, чтобы сохранить его в списке избранных.</p>
<p class="label">Удалить из избранного</p>
<p class="text">Удалить из избранного можно следующими способами:<br> 1. В программе «Радио», нажмите и удерживайте палец на канале из списка избранных, затем в открывшемся окне нажмите «Удалить из избранного».<br> 2. Чтобы перейти в список «Все каналы», коснитесь пиктограммы <img src="../img/tools_4_9.png" width="28" height="25" />. Выберите канал и коснитесь пиктограммы <img src="../img/tools_4_8.png" width="25" height="23">, чтобы удалить его из списка избранных.</p>
</body></html>
