<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Create a new memo </p>
<p class="text">In standby mode, tap &quot;Tools &gt; Notes&quot;,  in the &quot;All&quot; screen or notes list interface, tap &quot;New Note&quot;.</p>
<p class="label">Share or Save note</p>
     <p class="text">In the view notes screen, tap <img src="../img/tools_2_5.png" width="25" height="30"> to choose to share/save the note.</p>
     <p class="label">Deleting notes</p>
<p class="text">You can delete a note in the following ways: <br>
     1. Long press a note, then tap &quot;Delete&quot; in the pop-up window.<br>
      2. In the &quot;All&quot; screen, tap &quot;Edit&quot;, mark one or more notes, and then tap &quot;Delete&quot;.<br>
  3. Tap <img src="../img/tools_2_6.png" width="25" height="30"> in the view notes interface. </p>

</body></html>
