<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Perakam membolehkan anda menggunakan mikrofon terbina dalam dan menggunakan telefon sebagai peranti rakaman mudah alih. Masuk ke antara muka &quot;Alat &gt; Perakam&quot;. Anda kemudian boleh melakukan operasi berikut di perakam:</p>
  <p class="text">Ketik <img src="../img/tools_3_1.png" width="25" height="25">untuk mula merakam. Ketik <img src="../img/tools_3_2.png" width="25" height="25">untuk menjeda rakaman dan ketik <img src="../img/tools_3_3.png" width="25" height="25">untuk menghentikan dan menyimpan rakaman.</p>
  <p class="label">Mainkan rakaman</p>
  <p class="text">Ketik <img src="../img/tools_3_4.png" width="25" height="25">untuk masuk ke senarai &quot;Fail rakaman&quot;, pilih satu fail rakaman, kemudian ketik <img src="../img/tools_3_5.png" width="25" height="25">/<img src="../img/tools_3_6.png" width="25" height="25"> untuk main/jeda.<br> 
Seret peluncur pada bar kemajuan untuk pergi ke hadapan atau ke belakang.</p>
<p class="label">Padam rakaman</p>
   <p class="text">Ketik <img src="../img/tools_3_4.png" width="25" height="25">untuk masuk ke senarai &quot;Fail rakaman&quot; dan anda boleh melakukan operasi berikut untuk memadam fail rakaman: <br> 
1. Tekan lama fail rakaman, kemudian pilih &quot;Padam&quot; dalam tetingkap timbul. <br> 2. Ketik &quot;Edit&quot;, ketik dan pilih fail rakaman dan kemudian ketik &quot;Padam&quot;.</p>
   <p class="label">Kongsi rakaman</p>
<p class="text">Ketik <img src="../img/tools_3_4.png" width="25" height="25">untuk masuk ke senarai &quot;Fail rakaman&quot; dan anda boleh melakukan operasi berikut untuk kongsikan fail rakaman: <br> 
1. Tekan lama fail rakaman, kemudian pilih &quot;Kongsi&quot; dalam tetingkap timbul. <br>
2. Pilih fail rakaman, kemudian ketik pada &quot;Kongsi&quot; di bahagian bawah skrin untuk kongsikannya.</p>
	 <p class="label">Tetapkan rakaman sebagai nada dering</p>
 <p class="text">Pergi ke senarai &quot;Fail rakaman&quot;, tekan lama fail rakaman, kemudian ketik &quot;Lagi &gt; Tetapkan sebagai&quot; dalam tetingkap timbul untuk menetapkannya sebagai nada dering.</p>

</body></html>
