<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Cipta memo baharu</p>
<p class="text">Dalam mod tunggu sedia, ketik&quot;Alat &gt; Nota&quot;, dalam antara muka senarai skrin atau nota&quot;Semua&quot;, ketik&quot;Cipta memo baharu&quot;.</p>
<p class="label">Kongsi atau Simpan nota</p>
   <p class="text">Dalam skrin lihat nota, ketik <img src="../img/tools_2_5.png" width="25" height="30"> untuk memilih untuk berkongsi/simpan nota.</p>
   <p class="label">Memadam nota</p>
<p class="text">Anda boleh memadam nota dengan cara berikut: <br> 1. Tekan lama satu nota, kemudian ketik &quot;Padam&quot; dalam tetingkap timbul.<br>
 2. Dalam skrin&quot;Semua&quot;, Ketik&quot;Edit&quot;, tandakan satu atau lebih nota, kemudian ketik&quot;Padam&quot;.<br> 3. Ketik <img src="../img/tools_2_6.png" width="25" height="30">dalam antara muka lihat nota.</p>

</body></html>
