<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Dalam mod tunggu sedia, masuk ke antara muka &quot;Alat &gt; Radio&quot;, sambungkan fon kepala, kemudian ketik <img src="../img/tools_4_1.png" width="25" height="25">untuk mengaktifkan perakam.</p>
<p class="label">Rakam</font></p>
<p class="text">Semasa anda sedang mendengar saluran, ketik <img src="../img/tools_4_2.png" width="30" height="25">untuk merakam saluran, kemudian ketik <img src="../img/tools_4_3.png" width="30" height="25">untuk menghentikan rakaman. Fail rakaman akan disimpan ke &quot;Pengurus Fail &gt; Semua fail &gt; Record &gt; FM Record&quot;.</p>
<p class="label">Carian</p>
<p class="text">Anda boleh mencari saluran dengan cara berikut: <br> 1.Ketik <img src="../img/tools_4_4.png" width="25" height="25">/<img src="../img/tools_4_5.png" width="25" height="25"> untuk mencari saluran yang terdekat di sebelah kiri/kanan saluran semasa. <br> 
2.Ketik <img src="../img/tools_4_9.png" width="28" height="25" /> untuk masuk ke senarai &quot;Semua siaran&quot;. Ketik &quot;Carian&quot; untuk mulakan carian. Anda boleh memilih sama ada untuk menyimpan dan mengemas kini saluran kegemaran semasa carian.</p>
<p class="label">Padam saluran</p>
<p class="text">Anda boleh memadam saluran dengan cara berikut: <br> 1.Ketik <img src="../img/tools_4_9.png" width="28" height="25" /> untuk masuk ke senarai &quot;Semua siaran&quot;. Tekan lama saluran, kemudian pilih &quot;Padam saluran&quot; dalam tetingkap timbul. <br> 
2.Ketik &quot;Edit&quot;, tandakan satu atau lebih saluran, kemudian ketik &quot;Padam&quot;.</p>
<p class="label">Kegemaran</p>
<p class="text">Anda boleh menyimpan saluran kegemaran dengan cara berikut:<br> 
  1.Jika saluran semasa tidak disimpan sebagai kegemaran, ketik <img src="../img/tools_4_6.png" width="25" height="25"> di bahagian bawah skrin untuk menambah ia ke kegemaran.<br> 
2.Ketik <img src="../img/tools_4_9.png" width="28" height="25" /> untuk masuk ke senarai &quot;Semua siaran&quot;. Pilih saluran dan ketik <img src="../img/tools_4_7.png" width="25" height="23">untuk menyimpan sebagai kegemaran.</p>
<p class="label">Buang dari kegemaran</p>
<p class="text">Anda boleh membatalkan kegemaran dengan cara berikut:<br> 1.Dalam antara muka &quot;Radio&quot;, tekan lama saluran kegemaran, kemudian pilih &quot;Buang dari kegemaran&quot; dalam tetingkap timbul.<br> 2.Ketik <img src="../img/tools_4_9.png" width="28" height="25" /> untuk masuk ke senarai &quot;Semua siaran&quot;. Pilih saluran dan ketik <img src="../img/tools_4_8.png" width="25" height="23">untuk Batalkan kegemaran.</p>
</body></html>
