<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用錄音機功能，可以透過內建麥克風將手機當作輕便錄音裝置，記錄您工作、生活中的聲音片段。在待機狀態下，進入「工具&gt;錄音機」介面，您即可如下所示操作錄音機：</p>
    <p class="text">點選<img src="../img/tools_3_1.png" width="25" height="25">開始錄音。錄音過程中點選<img src="../img/tools_3_2.png" width="25" height="25">暫停錄音，點選<img src="../img/tools_3_3.png" width="25" height="25">停止並儲存錄音。</p>
    <p class="label">播放錄音</p>
    <p class="text">點選<img src="../img/tools_3_4.png" width="25" height="25">進入「錄音檔」清單，選擇一個錄音檔案，點選<img src="../img/tools_3_5.png" width="25" height="25">/<img src="../img/tools_3_6.png" width="25" height="25">播放/暫停。 播放過程中，拖曳進度條上的滑動區塊，可以調節播放進度。</p>
	<p class="label">刪除錄音</p>
      <p class="text">點選<img src="../img/tools_3_4.png" width="25" height="25">進入「錄音檔」清單，您可以透過以下方式刪除錄音： <br> 
1.長按一個錄音檔案，在彈出方塊中點選「刪除」；<br>2.點選「編輯」，勾選錄音檔案選取後，點選「刪除」。 </p>
      <p class="label">分享錄音</p>
<p class="text">點選<img src="../img/tools_3_4.png" width="25" height="25">進入「錄音檔」清單，您可以透過以下方式分享錄音： <br>
1.長按一個錄音檔案，在彈出方塊中點選「分享」；<br>
2.選擇一個錄音檔案，在螢幕下方點選「分享」即可分享。 </p>
<p class="label">將錄音設為鈴聲</p>
  <p class="text">進入「錄音檔」清單中，長按一個錄音檔案，在彈出方塊中點選「更多&gt;設為」，可將錄音檔案設為鈴聲。</p>

</body></html>
