<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> i Manager is a security management tool for vivo phones, providing you with functions such as &quot;Click to optimize, Space cleanup, Data monitor&quot;. In standby mode, you can go to &quot;i Manager&quot; to adjust the settings of all its functions.</p>
 <p class="label">Click to optimize </p>
      <p class="text">If you tap &quot;Click to optimize &quot;, the phone will immediately carry out a check and will optimize performance.</p>
	  <p class="label">Space cleanup </p>
      <p class="text">You can tap &quot;Space cleanup &quot; to view cleanable background applications and cache files.</p>
        <p class="label">Data monitor</p>
        <p class="text">You can view the details of phone data usage and network speed in the &quot;Data monitor&quot; interface.</p>
</body>
</html>
