<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Dengan menyambung kabel data USB ke komputer anda, anda boleh menggunakan komputer untuk menguruskan fail telefon. </p>
  <p class="label">Windows</p>
   <p class="text">1. Pengguna Windows 7 dan ke atas tidak perlu memasang pemacu dan boleh menggunakan secara terus; Jika USB tidak dapat dikenali, pengguna Windows 7 dan ke atas perlu melawat laman web rasmi vivo www.vivo.com di komputer dan pilih halaman &quot;Support&quot; dan klik pada &quot;Resources&quot; untuk memuat turun Pemasang Pemacu MTP sistem Windows. Selepas muat turun selesai, klik dua kali untuk memasang. Selepas pemasangan selesai, anda boleh gunakan komputer untuk mengurus fail telefon.<br> 2. Pengguna Windows XP perlu melawat laman web rasmi vivo www.vivo.com di komputer, pilih halaman &quot;Support&quot;, dan klik pada &quot;Resources&quot; untuk memuat turun Pemasang Pemacu MTP sistem Windows. Selepas muat turun selesai, klik dua kali untuk memasang. Selepas pemasangan selesai, anda boleh gunakan komputer untuk mengurus fail telefon.</p>
   <p class="label">Mac</p>
   <p class="text">1.Pengguna Mac OS perlu memuat turun &quot;AndroidFileTransfer.dmg&quot; untuk menguruskan fail telefon.<br> 2. Layari laman web rasmi vivo www.vivo.com, pilih halaman &quot;Support&quot; dan klik pada muat turun &quot;Resources&quot; alat pengurusan MTP sistem Mac. Selepas muat turun selesai, anda boleh membukanya dan menggunakan komputer untuk mengurus fail telefon.</p>
   <p class="label">Linux</p>
   <p class="text">Mengurus fail telefon menggunakan perisian mtpfs:<br> 1. Pasang alat &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br> 2. Cipta direktori baru &quot;sudo mkdir /media/mtp&quot;;<br> 3. Ubah suai kebenaran direktori &quot;sudo chmod 755 /media/mtp&quot;;<br> 4. Pasang peranti &quot;sudo mtpfs -o allow_other /media/mtp&quot;, kemudian anda boleh menguruskan fail telefon dalam pengurus fail;<br> 5. Nyahmuat peranti &quot;sudo umount /media/mtp&quot;.</p>
	 <p class="text1">Semasa pemasangan, jangan putuskan sambungan (cabut) kabel data USB di antara telefon dan komputer. Jika ia tidak boleh digunakan selepas dipasang, sila mulakan semula komputer atau pasang semula.</p>
</body></html>
