﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">iManager &ndash; это средство управления в телефонах vivo с функциями «Нажмите для оптимизации», «Очистка места», «Отслеж. пер. данных ». В режиме ожидания можно перейти в «iManager», чтобы изменить настройки всех функций.</p>
  <p class="label">Нажмите для оптимизации</p>
      <p class="text">После включения функции «Нажмите для оптимизации» выполнится проверка и оптимизация работы телефона.</p>
	  <p class="label">Очистка места</p>
      <p class="text">Чтобы посмотреть список фоновых приложений и кэш-файлов, от которых можно освободить память телефона, коснитесь функции «Очистка места».</p>
        <p class="label">Отслеж. пер. данных</p>
        <p class="text">Подробную информацию об использовании трафика телефоном и скорости сети можно просмотреть в интерфейсе «Отслеж. пер. данных».</p>
</body>
</html>
