<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">i管家是vivo手機的一種安全管理工具，提供「點選最佳化、空間清理、流量監控」，為您打造安全、環保的手機生活。在待機狀態下，進入「i管家」介面，您可以操作i管家的各項功能。</p>
<p class="label">點選最佳化</p>
<p class="text">您可以點選「點選最佳化」，手機會立即進入檢查狀態並且最佳化。</p>
<p class="label">空間清理</p>
<p class="text">點選「空間清理」，可以檢視本機可清理的Apps和系統空間中的快取檔案。
<p class="label">流量監控</p>
<p class="text">在「流量監控」介面，您可以檢視與手機流量/網速等相關的詳細資訊。</p>
</body>
</html>
