<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Ketik &quot;Kalendar&quot; pada skrin utama untuk masuk ke antara muka &quot;Kalendar&quot;. Anda boleh melakukan operasi berikut.</p>
  <p class="label">Acara</p>
   <p class="text">Pilih hari dan klik <img src="../img/more_2_2.png" width="25" height="25">untuk mencipta aktiviti baru. Sebaik sahaja masa acara tiba, telefon akan mengingatkan anda. Untuk memadamkan aktiviti, ketik &quot;Acara&quot;, kemudian tekan lama kandungan yang anda ingin padamkan.</p>
   <p class="label">Tetapan</p>
<p class="text">Masuk ke antara muka &quot;Tetapan &gt; Kalendar&quot;, anda boleh membuat tetapan terperinci.</p>
</body></html>
