<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">i管家是vivo手机的一种安全管理工具，它为您提供了“点击优化、空间清理、流量监控”，为您打造安全、绿色的手机生活。在待机状态下，进入“i管家”界面，您可以对管家的各项功能进行操作。</p>
<p class="label">点击优化</p>
<p class="text">您可以点击“点击优化”，手机会立即进入检查状态并进行优化。</p>
<p class="label">空间清理</p>
<p class="text">点击“空间清理”，可以查看本机可清理的后台应用和系统空间中的缓存文件。
<p class="label">流量监控</p>
<p class="text">在“流量监控”界面，您可以查看与手机流量/网速等相关的信息详情。</p>
</body></html>
