<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1、快速螢幕擷取：同時按下【音量鍵-】和【電源鍵】可以擷取螢幕，手機會將目前顯示介面儲存下来。<br>
  2、超級螢幕擷取：從螢幕底端向上滑動可調出捷徑欄。在捷徑欄介面，點選「超級螢幕擷取」，可開啟超級螢幕擷取功能。請按照手機說明操作。<br>
  3、圖片儲存位置：檔案管理&gt;所有檔案&gt;Screenshot。</p>
</body></html>
