<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">添加城市</p>
<p class="text">点击<img src="../img/more_6_1.png" width="30" height="25">进入“城市管理”界面，再点击右上角的<img src="../img/more_6_2.png" width="25" height="25">可继续添加城市。</p>
<p class="label">自动定位</p>
<p class="text">在“城市管理”界面，开启了“自动定位”功能后，可定位您所在的城市。</p>
<p class="label">浏览天气情况</p>
<p class="text">添加了多个城市后，您可以左/右滑动屏幕查看各城市的天气情况。从下往上滑动屏幕，可查看当前城市的天气预报和空气质量等信息。</p>
<p class="label">调整城市顺序</p>
<p class="text">点击<img src="../img/more_6_1.png" width="30" height="25">，进入“城市管理”界面，按住<img src="../img/more_6_3.png" width="33" height="17">上下拖动城市，即可调整各城市的顺序。</p>
<p class="label">删除城市</p>
<p class="text">在“城市管理”界面，长按某个已添加的城市，在弹出框中点击“删除”。</p>
<p class="label1"><img src="../img/more_6_5.png" width="25" height="25">注意</p>
<p class="text1">使用“自动定位”功能前，请先开启手机的网络连接。</p>
</body></html>
