<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">透過USB傳輸線與電腦連線，您可以使用電腦管理手機檔案。</p>
<p class="label">Windows</p>
<p class="text">1.Windows 7及以上版本使用者無需安裝驅動程式，即可直接使用；如果電腦無法辨識USB，請透過電腦開啟vivo官網www.vivo.com，選擇「Support」分頁，點選「Resources」下載Windows系統MTP驅動程式安裝程式，下載後按兩下進行安裝，安裝完成後即可使用電腦管理手機檔案。<br>2.Windows XP使用者透過電腦開啟vivo官網www.vivo.com，選擇「Support」分頁，點選「Resources」下載Windows系統MTP驅動程式安裝程式，下載後按兩下進行安裝，安裝完成後即可使用電腦管理手機檔案。</p>
    <p class="label">Mac</p>
<p class="text">1.Mac OS使用者需要下載AndroidFileTransfer.dmg管理手機檔案。<br>2.開啟vivo官網www.vivo.com，選擇「Support」分頁，點選「Resources」下載Mac系統MTP管理工具，下載後開啟即可使用電腦管理手機檔案。</p>
    <p class="label">Linux</p>
<p class="text">透過mtpfs軟體管理手機檔案：<br> 1.安裝工具sudo apt-get install mtp-tools mtpfs；<br> 2.新建目錄sudo mkdir /media/mtp；<br> 3.修改目錄權限sudo chmod 755 /media/mtp；<br> 4.安裝裝置sudo mtpfs -o allow_other /media/mtp，之後即可在檔案管理員中管理手機檔案；<br>5.解除安裝裝置sudo umount /media/mtp。</p>
	  <p class="text1">安裝過程中，請勿中斷手機USB傳輸線與電腦的連線。安裝後，若無法使用，請重新啟動電腦或重新安裝。</p>
</body></html>
