<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">i Manager ialah alat pengurusan keselamatan untuk telefon vivo, menyediakan anda fungsi seperti &quot;Klik utk mengoptimumkan, Bersihkan ruang, Pemantau data&quot;. Dalam mod tunggu sedia, anda boleh pergi ke&quot;i Manager&quot; untuk menyesuaikan semua tetapan fungsinya.</p>
 <p class="label">Klik utk mengoptimumkan</p>
   <p class="text">Jika anda ketik &quot;Klik utk mengoptimumkan&quot;, telefon menjalankan pemeriksaan serta-merta dan akan mengoptimumkan prestasi.</p>
	 <p class="label">Bersihkan ruang</p>
   <p class="text">Anda boleh ketik &quot;Bersihkan ruang&quot; untuk melihat aplikasi latar belakang yang boleh dibersihkan dan fail cache.</p>
    <p class="label">Pemantau data</p>
    <p class="text">Anda boleh melihat butiran penggunaan data telefon dan kelajuan rangkaian dalam antara muka &quot;Pemantau Data&quot;.</p>
</body>
</html>
