﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <p class="label">Телефон</p>
<p class="text">В режиме ожидания коснитесь пиктограммы «Телефон», чтобы войти в интерфейс набора номера.</p>
    <p class="label">Умный поиск контактов и набор номера</p>
      <p class="text">Номер можно набрать с помощью клавиатуры. Также можно найти контакт в списке контактов и позвонить по указанному в нем номеру. Способы поиска контакта:<br>
        1. Введите цифры, соответствующие нескольким первым буквам имени контакта. <br> 
         2. Введите цифры, соответствующие всем буквам имени контакта. <br> 
         3. Введите номер контакта.</p>
      <p class="label">Повторный набор номера из журнала вызовов</strong></font></p>
    <p class="text">Если вы уже звонили контакту, перейдите в интерфейс клавиатуры, и нажмите на контакт, отображающийся в журнале вызовов над клавиатурой. Клавиатуру можно смахнуть пальцем вниз, чтобы увидеть больше вызовов в журнале.</p>
    <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">Примечание</p>
      <p class="text1">Это действие также применяется для других функций. Чтобы узнать подробнее, см. пункт <a href="../../contact/html/contact_4_ru_RU.html">«Вызов»</a> в разделе «Телефон и контакты» &gt; «Другие действия».</p>
      <p class="label">Набор номера из списка контактов</p>
      <p class="text">Коснитесь пиктограммы <img src="../img/contact_1_2.png" width="25" height="27"> в нижнем левом углу клавиатуры, чтобы отобразить список «Контакты», а затем выберите контакт, которому нужно позвонить.</p>
    <p class="label">Прием/отклонение вызова</p>
      <p class="text">Если экран заблокирован, то для ответа на вызов проведите пальцем вниз, а для отклонения вызова &ndash; вверх. Проведите пальцем вверх, чтобы отклонить вызов и отправить абоненту один из шаблонов SMS-сообщений. Коснитесь кнопки «Настроить SMS-сообщения», чтобы изменить и отправить новое текстовое сообщение абоненту, при этом отклонив вызов.</p>
      <p class="label">Во время вызова</p>
      <p class="text">Во время вызова на экране отображаются различные опции вызова.</p>
    <p class="label">Пауза вызова</p>
      <p class="text">Коснитесь кнопки «Ждет ответа», чтобы приостановить текущий вызов. Чтобы возобновить его, коснитесь кнопки еще раз. Когда вызов находится на удержании, звонок тарифицируется, как и обычный вызов.</p>
    <p class="label">Динамик</p>
      <p class="text">Чтобы включить динамик, коснитесь кнопки «Динамик». Коснитесь этой кнопки, чтобы изменить способ приема вызова на обычный режим (с использованием гарнитуры) или на вызов с включением динамика.</p>
    <p class="label">Регулировка громкости вызова</p>
      <p class="text">Чтобы настроить громкость вызова, нажмите [Кнопка громкости].</p>
      <p class="label">Выключение экрана</p>
      <p class="text">Нажмите [Кнопка питания], чтобы выключить или включить экран. Выключение экрана не влияет на качество вызова. Это позволяет экономить заряд батареи и предотвратить случайное нажатие кнопок на экране.</p>
      <p class="label">Вызов в фоновом режиме</p>
      <p class="text">1. Чтобы перевести звонок в фоновый режим, нажмите [Кнопка начального экрана]. Во время вызова можно использовать другие функции, например, выполнить поиск контакта. Чтобы вернуться на экран вызова, коснитесь зеленой строки состояния в верхней части экрана.<br> 2. Во время одного вызова можно отвечать на другие вызовы или совершать их. Чтобы воспользоваться этой функцией, ее необходимо включить в разделе «Настройки» &gt; «Телефон» &gt; «Параллельный вызов».</p>
      <p class="label">Осуществление другого вызова или ответ на другой вызов</p>
  <p class="text">1. Во время другого входящего вызова вы услышите короткий зуммер, а на экране отобразится информация об абоненте и опции вызова. Вы можете выбрать опцию «	
Удержать и принять». Если вы примете вызов, предыдущий вызов будет переведен на удержание.<br> 2. Чтобы позвонить по другому номеру, коснитесь кнопки «Контакты» и выберите номер контакта. При наборе номера предыдущий звонок будет переведен на удержание.
<p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">Примечание</p>
  <p class="text1">Для переключения между двумя вызовами коснитесь кнопки «Переключиться на другой вызов». Когда один вызов активен, второй вызов будет на удержании.</p>
</body></html>
