<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">透過索引欄尋找</p>
<p class="text">當聯絡人清單較長時，您可以透過清單右側的索引欄快速定位。聯絡人已按照姓名第一個字拼音的首字母分組，點選索引欄上的某個字母即可跳至該字母對應的的分組。</p>
    <p class="label">通話</p>
<p class="text">在「聯絡人」清單介面，您可以透過下列方式與聯絡人通話：<br>1.從右向左滑動某個聯絡人，點選<img src="../img/contact_4_1.png" width="25" height="25">；<br>
2.點選某個聯絡人，進入「聯絡人詳細資料」介面，點選要通話的號碼對應的<img src="../img/contact_3_6.png" width="25" height="25" />。</p>
    <p class="label">發送訊息</p>
<p class="text">在「聯絡人」清單介面，您可以透過下列方式發送訊息給聯絡人：<br>1.從右向左滑動聯絡人，點選<img src="../img/contact_4_4.png" width="25" height="25">；<br>
2.點選某個聯絡人，進入「聯絡人詳細資料」介面，點選要發送訊息的號碼對應的<img src="../img/contact_4_3.png" width="25" height="25">。</p>
</body></html>
