<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">進入「設定&gt;電話」，您可以詳細設定通話。</p>
    <p class="label">防騷擾</p>
<p class="text">若不想接收某聯絡人的訊息或來電，您可以設定封鎖。</p>
<p class="label">來電拒接SMS</p>
<p class="text">可編輯拒接對方來電時的回覆SMS內容。</p>
<p class="label">SIM卡 </p>
    <p class="text"> 1.撥號等待：開啟該功能後，若您在通話過程中有新來電，網路會通知手機發出對應的提示音，您可以根據需求決定是否接聽新來電。關閉該功能後，若您在通話過程中有新來電，手機不會發出提示音，而打電話的人將聽到忙線音（某些網路可能會說明用戶正在通話中）；若您另外開啟來電轉接功能，則手機會將來電轉接到另一支電話。 <br>
     2.電話轉接：您可以設定將手機來電轉接到其他號碼上。共有四種轉接條件可供選擇。<br>
    3.撥號限制：開啟後，手機的接聽與撥出功能將受到限制，您可以根據需求設定受限制的條件和程度。開啟時需要輸入密碼。<br> 
	4.語音信箱：當您關機、不在服務區或不方便接聽電話時，您可以使用語音信箱接收電話留言。有新留言時，您將收到訊息提醒。在撥號鍵盤上，長按數字鍵「1」可連線到語音信箱。<br> 
	5.固定撥號：啟用固定撥號後，您的手機只能撥打「固定撥號清單」內儲存的號碼。固定號碼表存放在SIM卡中，設定該項目需要輸入PIN2碼。<br>    
    6.在受話方顯示本機號碼：開啟後，撥打電話時允許對方手機顯示本機號碼。</p>
    <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25" />注意</p>
          <p class="text1">此功能是電信業者提供用戶儲存、轉寄和擷取語音訊息的服務項目，您可以向電信業者申請辦理，取得自己的語音信箱號碼和密碼。具體內容請洽詢您的網路電信業者。</p>
</body></html>
