<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <p class="label">電話</p>
<p class="text">在待機狀態下點選「電話」，即可進入撥打電話介面。</p>
    <p class="label">智慧尋找聯絡人撥號</p>
    <p class="text">您可以透過撥號鍵盤或進入聯絡人清單，快速尋找聯絡人進行通話。尋找方法：<br>
      1.輸入聯絡人名字的前幾個字母對應的數字。<br> 
       2.輸入聯絡人名字所有字母的對應數字。<br> 
       3.輸入聯絡人號碼。 </p>
    <p class="label">從通話記錄回撥</p>
    <p class="text">如果您已撥打過聯絡人，在撥號鍵盤介面上，點選撥號鍵盤上方的通話記錄聯絡人，即可回撥其號碼；向下滑動撥號鍵盤可將其隱藏，方便您檢視更多通話記錄。    </p>    
    <p class="label1"><img src="../img/contact_1_1.png" width="25" height="25">注意</p>
      <p class="text1">此操作應用範圍廣泛，類似用法請參閱「電話與聯絡人&gt;更多操作」中的<a href="../../contact/html/contact_4_zh_rTW.html">通話</a>。</p>
    <p class="label">從聯絡人撥打</p>
      <p class="text">點選撥號鍵盤左下角的<img src="../img/contact_1_2.png" width="25" height="27"> ，可以進入「聯絡人」清單，選擇聯絡人進行通話。</p>
    <p class="label">接聽/拒接來電</p>
      <p class="text">若在螢幕鎖定時來電，下滑即可接聽；上滑即可掛斷；向上滑動「忽略來電+回覆SMS」後，可選擇現有的SMS回覆對方；點選「自定義SMS」，可編輯一則新的SMS回覆對方，此時會掛斷電話。</p>
      <p class="label">通話過程中</p>
<p class="text">通話過程中，螢幕會顯示通話選項，您可以依選項進行操作。</p>
    <p class="label">暫停通話</strong></font>
    <p class="text">通話過程中，點選「保留通話」，可以暫停目前的通話，再點選一次即可恢復。保留通話和通話時一樣，都要收取通話費。 </p>
    <p class="label">免持</strong></font>
    <p class="text"> 通話過程中，點選「免持」可開啟喇叭。您也可以點選此按鍵，將接聽方式改成正常接聽（使用手機聽筒）或擴音接聽。</p>
    <p class="label">調整通話音量</strong></font>
    <p class="text">通話中按【音量鍵】可以調整通話音量大小。</p>
    <p class="label">關閉螢幕</p>
    <p class="text"> 通話過程中，按【電源鍵】可關閉或開啟螢幕。螢幕關閉不會影響通話品質，且有助於省電及避免誤觸。</p>
    <p class="label">背景通話</p>
    <p class="text">1.通話過程中，按【主螢幕鍵】可以將目前的通話轉到背景進行，您可以一邊通話一邊操作手機，例如尋找聯絡人等。需要恢復到通話介面時，點選螢幕頂部的綠色狀態列即可。<br> 2.通話過程中，您可以接聽或撥打其他電話。使用前請進入「設定&gt;電話&gt;撥號等待」選擇開啟。 </p>
    <p class="label">撥打/接聽另一個來電</p>
      <p class="text">1.通話過程中接到另一個來電時，手機會發出短促的嘟嘟聲，螢幕顯示來電者訊息和通話選項，您可以選擇「通話保留並接聽」。若接聽另一個來電，之前的通話將保留。<br> 2.通話過程中想撥打另一個號碼時，點選「聯絡人」，可以新增撥打另一個電話，當這個電話撥出後，之前的通話將保留。</p>
      <p class="label"><img src="../img/contact_1_1.png" width="25" height="25">注意
      <p class="text1">通話過程中點選「交換通話」，可在兩通電話間切換，當一方通話時，另一方的線路將保留。</p>

</body></html>
