<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="text">Anda boleh pergi ke &quot;Tetapan&gt; Gerakan pintar&quot; untuk mengkonfigurasi gerakan pintar. Sila hidupkan sambungan rangkaian sebelum mendayakan sesetengah fungsi. <br> Cara untuk memeriksa Gerakan pintar: Klik butang menu, rujuk kepada tip ciri timbul.</p>
</body></html>
