<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">您可以在「設定&gt;更多設定&gt;售後服務」中尋找您需要的售後服務據點訊息和電話。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25">注意</p>
<p class="text1">建議您在更新售後服務據點前，請先開啟手機的網路連線。</p>
</body></html>
