<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">SIM card lock settings </p>
      <p class="text">You can lock SIM card to protect your privacy. When this function is enabled, each time you turn on the phone or swapping of SIM card, you need to enter a password to use the phone.</p>
      <p class="label">Credential storage</p>
      <p class="text"> Some of the functions require credential files . You can use this function to install or clear credential files. <br>
1.Trusted credentials: You can view trusted credential files and disable or enable them as needed.<br>
2.User Credential: View the credentials you have added and delete any as needed.<br>
3.Install from phone storage and SD card : You can choose to install trusted credential files from the phone storage.</span><br>
4.Clear credentials: Clear user-installed certificate file.</p>
</body></html>
