<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">在勿擾模式下，除了「允許打擾」的聯絡人來電和訊息外，其他來電、訊息和通知將設為靜音，且螢幕關閉下不能喚醒手機。您可以依據個人習慣詳細設定。</p>

</body></html>
