<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Jovi ialah pembantu AI vivo yang mengintegrasikan fungsi pintar seperti &quot;Kamera Pintar&quot; untuk membantu anda mengurus kerja anda dengan lebih baik dalam semua senario serta meningkatkan pengalaman pengguna anda.</p>

<p class="text">Anda boleh pergi ke fungsi dari antara muka &quot;Jovi&quot; dan mempelajari penggunaan setiap fungsi atau menyesuaikan tetapan terperinci beberapa fungsi mengikut keutamaan anda.</p>
</body></html>
