<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">您可以通过“系统升级”自行对手机系统进行升级，方便快捷。首先开启Wi-Fi或者数据网络，然后进入“设置”界面，点击“系统升级”，手机会自动检测新版本软件，下载并安装即可。
<p class="label1"><img src="../img/settings_1_1.png" width="25">注意</p>
    <p class="text1">非本公司刷机或系统升级可能会存在安全风险，建议您在升级前，先将手机里的重要数据备份到存储设备中。系统升级将使用较大的网络流量，建议您使用Wi-Fi网络。</span></p>
</body></html>
