﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.STYLE2 {color: #5c5c5c}
.STYLE3 {color: #313131}
-->
    </style>
</head>

<body>
<p class="text">Для настройки параметров «Резервное копирование и восстановление» и «Сбросить» перейдите в раздел «Настройки» &gt; «Дополнительные настройки» &gt; «Рез. копирование и сброс».</p>
<p class="label">Резервное копирование и восстановление</p>
<p class="text">Нажмите «Сделать резервную копию данных / Восстановить данные» для резервного копирования или восстановления данных из vivoCloud/Сервер Google.</p>
<p class="label">Сбросить</p>
<p class="text">1.Сбросить сетевые настройки: эта функция позволит сбросить все настройки сети, включая Wi-Fi/мобильную передачу данных/Bluetooth.<br>
  2.Восстановить все настройки: все настройки будут сброшены до заводских, но данные и медиафайлы останутся в телефоне.<br>
  3.Удалить все данные: эта функция позволяет удалить все данные с накопителя телефона, а все настройки будут сброшены до заводских. Прежде чем использовать эту функцию, создайте резервную копию важных данных на внешнем накопителе.</p>
</body></html>
