<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh pergi ke &quot;Tetapan &gt; Lagi tetapan &gt; Tarikh dan masa&quot; untuk mengkonfigurasikan tarikh dan masa telefon anda.</p>
   <p class="label"><img src="../img/settings_1_1.png" width="25">Perhatian</p>
   <p class="text1">Sila hidupkan sambungan rangkaian sebelum menggunakan fungsi &quot;Auto&quot;.</p>
</body></html>
