<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">已安装：列出所有已安装的非系统应用。</p>
<p class="text"> 全部：列出本机安装的所有程序和服务。</p>
<p class="text"> 自启动/悬浮窗/桌面快捷方式：您可以更改第三方应用的开关状态。</p>
  <p class="text"> 默认应用设置：您可以设置使用某个功能时默认使用哪个应用打开。</p>
<p class="text"> 修改系统设置：您可以更改第三方应用“允许修改系统设置”开关状态。</p>
<p class="text"> 安装未知应用：您可以更改第三方应用“允许安装未知应用”开关状态。</p>
</body></html>
