<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Jovi是vivo的人工智能助理，它集合了“智慧拍照”等各种智慧功能，可以帮助您更好的处理各种场景下的各类事务，提升您的使用体验。</p>

<p class="text">在“Jovi”界面点击进入某个功能，您可以参考学习各个功能的使用方法，或者根据个人习惯对部分功能进行详细设置。</p>
</body></html>
