﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Язык и регион</p>
  <p class="text">Язык системы можно настроить в разделе «Настройки» &gt; «Язык и ввод». Коснитесь пункта «Язык», чтобы выбрать язык. Коснитесь пункта «Регион», чтобы выбрать соответствующий регион.</p>
  <p class="label">Методы ввода и клавиатура</p>
  <p class="text">Новая функция vivo TouchPal, голосовой ввод от Google, обширный словарь и различные режимы клавиатуры обеспечат вам удобные и эффективные методы ввода текста. Для ввода текста коснитесь любого поля ввода, чтобы вызвать панель с клавиатурой.</p> 
  <p class="label">Настройки клавиатуры</p>
  <p class="text">Чтобы изменить интерфейс, коснитесь значка <img src="../img/settings_14_3.jpg" width="25" height="30">. Чтобы перейти в интерфейс способа ввода и переключить способ ввода, настроить размер клавиатуры и другие параметры.</p>
<p class="label">Голосовой ввод</font></p>
<p class="text">Нажмите и удерживайте палец на значке <img src="../img/settings_14_7.jpg" width="40" height="25">, чтобы перейти в интерфейс голосового ввода на стандартном языке телефона. Ваш телефон автоматически распознает речь и введет текст в поле ввода.
<p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">Примечание</p>
 <p class="text1">Перед использованием голосового ввода подключитесь к сети и проверьте качество подключения. Для лучшего результата следует находиться в тихом месте и говорить со средней скоростью на расстоянии 20 см от телефона.</p>

</body></html>
