<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh melihat maklumat cawangan perkhidmatan selepas jualan dan nombor telefon di &quot;Tetapan &gt; Lagi tetapan &gt; Perkhidmatan selepas jualan&quot;.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25">Perhatian</p>
<p class="text1">Adalah disyorkan supaya anda menghidupkan sambungan rangkaian sebelum mengemas kini maklumat cawangan perkhidmatan selepas jualan.</p>

</body></html>
