<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">语言和地区</p>
  <p class="text">您可以在“设置&gt;语言和输入法”中设置手机系统的语言。点击“语言”，可选择您想要设置的语言；点击“地区”，可选择相应的国家。</p>
  <p class="label">输入法键盘简介</p>
  <p class="text">全新的触宝输入法vivo版、Google语音输入，强大的字库引擎支持，多种键盘方式让您的书写变得轻松愉悦。要启动文字输入模式，请用手指点击任何文字输入栏，然后点击字符进行输入。
<p class="label">键盘设置</p>
      <p class="text">在文本编辑界面，点击<img src="../img/settings_14_3.jpg" width="25" height="30">进入输入法设置界面，您可设置键盘大小等，对输入法进行个性化设置。</p>
      <p class="label">语音输入</p>
    <p class="text">长按<img src="../img/settings_14_7.jpg" width="40" height="25">可进入语音输入界面，请对着手机用标准语言说话，说完后手机会自动检测您说的内容，并以文字形式显示在输入栏内。
<p class="label1"><span class="text"><img src="../img/settings_1_1.png" width="27" height="25">注意</p>
    <p class="text1">使用语音输入前，请先开启手机的网络连接，并在网络状态良好时使用。为达到最佳的输入效果，请使用标准语言，在安静的环境中，用中等语速，与手机保持20CM左右的距离说话。</p>
</body></html>
