<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Pergi ke &quot;Tetapan&gt; Lagi tetapan &gt; Carian global&quot; untuk menetapkan skop carian. Apabila tetapan selesai, luncurkan jari anda ke bawah daripada mana-mana antara muka yang tunggu sedia untuk membuka Carian dan mencari apa yang anda inginkan.</p>

</body></html>
