﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.STYLE1 {color: #000000}
.STYLE2 {color: #5c5c5c}
-->
    </style>
</head>

<body>

<p class="label">Подключение к сети Wi-Fi</p>
<p class="text">Wi-Fi можно включить или выключить в разделе «Настройки» &gt; «Wi-Fi». После включения Wi-Fi выберите сеть. Если сеть зашифрована, появится значок <img src="../img/settings_2_1.png" width="60" height="25">. Это означает, что для подключения к сети требуется пароль. Если телефон подключен к сети Wi-Fi, мощность сигнала сети Wi-Fi (<img src="../img/settings_2_2.png" width="29" height="25">) будет отображаться в строке состояния в верхней части экрана. Чем больше полос отображается, тем сильнее сигнал. Если нет доступной сети Wi-Fi или если вы отключили Wi-Fi, телефон попытается установить соединение через мобильную сеть. После первого подключения телефона к определенной сети Wi-Fi, он будет подключаться к ней автоматически, когда она будет в доступном радиусе. Если в доступном диапазоне будет более одной сети Wi-Fi, к которой вы подключались ранее, телефон подключится к той сети, которая использовалась последней.</p>
    <p class="label STYLE1">Добавить сеть</p>
      <p class="text">Если вы хотите добавить сеть Wi-Fi, которой нет в списке доступных сетей, выберите пункт «Добавить сеть» и введите название сети. Чтобы подключиться к сети, нужно знать ее название, пароль и вид безопасности.</p>
    <p class="label STYLE2">Дополнительные настройки</p>
     <p class="text">Чтобы открыть дополнительные настройки сети Wi-Fi, коснитесь раздела «Дополнительные настройки».</p>
</body></html>
