<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">進入「設定&gt;更多設定&gt;日期與時間」介面，您可以設定手機的日期與時間。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="25">注意</p>
<p class="text1">使用「自動設定」功能前，請先開啟手機的網路連線。</p>
</body></html>
