<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can conveniently upgrade your phone system online. Enable Wi-Fi or data network, go to &quot;Settings&quot;, then tap &quot;System update&quot;, The phone will detect the latest software version, you can download and install it.</p>
      <p class="label1"> <img src="../img/settings_1_1.png" width="25" height="25">Note</p>
      <p class="text1">A recovery or system update that is not performed by Vivo may cause security risks. It is recommended that you back up important data to a storage device before upgrading. System update consume a large amount of data, you're suggested to use Wi-Fi.</span></p>
</body></html>
