<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Connected Wi-Fi</p>
<p class="text">You can enable or disable Wi-Fi under &quot;Settings &gt; Wi-Fi&quot;. Choose a network connection after enabling Wi-Fi. If a Wi-Fi network is encrypted then <img src="../img/settings_2_1.png" width="60" height="25"> is displayed and you need to enter the password. When your phone is connected to a Wi-Fi network, the signal strength of the Wi-Fi network <img src="../img/settings_2_2.png" width="29" height="25"> will be displayed in the status bar at the top of the screen. The more bars you see, the stronger the signal. If there is no Wi-Fi network available, or you have disabled Wi-Fi, your phone will try to connect to the Internet via a cellular data network. Once your phone is connected to a Wi-Fi network, it will connect to the network automatically when in range. If more than one previously used Wi-Fi network is in range, your phone will connect to the most recently used network.</p>
    <p class="label">Add network</p>
      <p class="text">If you want to add a Wi-Fi network that is not in the list of available networks, please choose &quot;Add network&quot; and enter networkname. You need to know the network name, password and security type before connecting to it.</p>
    <p class="label">Advanced</p>
     <p class="text">For advanced settings on a Wi-Fi network, you can tap &quot;Advanced&quot;. </p>
</body></html>
