<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Jovi是vivo的人工智慧助理，集合了「智慧拍照」等各種智慧功能，可幫您處理各種場景下的各類事務，提升您的使用體驗。</p>

<p class="text">在「Jovi」介面點選進入一個功能，可了解各功能的使用方法，或根據個人習慣對部分功能進行詳細設定。</p>
</body></html>
