<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“控制中心”界面，开启“应用内调出”后，允许在应用内调出“控制中心”。关闭后，您仍然可以从桌面调出。
<p class="text">&nbsp;</p>
</body></html>
