<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">消息分屏：将“消息分屏”的开关开启后，在全屏界面，应用通知可显示为悬浮图标，点击图标可开启分屏。您可以查看该功能所支持的应用类型。您可以在“通知显示为悬浮图标”列表中开启/关闭各项应用（此列表仅在开启“消息分屏”后显示）。
<p class="text">手动分屏：进入“手动分屏”，您可以查看支持三指下滑弹出消息类的应用类型。
</body></html>
