<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“设置&gt;更多设置&gt;备份与重置”，可对手机进行“备份与恢复”以及“重置”操作。</p>
    <p class="label">备份与恢复</p>
    <p class="text">您可以点击“备份数据/恢复数据”进入vivoCloud/Google服务器来备份或恢复相关数据。</p>
    <p class="label">重置</p>
    <p class="text">1.重置网络设置：此操作会还原所有网络设置，包括Wi-Fi/移动数据网络/蓝牙。<br>
      2.还原所有设置：将还原所有设置为出厂默认值，但不会删除任何数据或媒体文件。<br>
      3.清除所有数据：此操作会清除您手机系统中的所有数据，所有设置项将会恢复成出厂时的状态。请在使用该功能前，先将手机里的重要数据备份到存储设备中。</p>
</body></html>
