<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Use fingerprint or face to unlock the phone,   can also  be used to unlock privacy and app encryption; You need to set up screen lock pattern or password before you use fingerprint or face features.  You can set fingerprint, face and password under &quot;Settings &gt; Fingerprint, face and password&quot; interface.</p>
    <p class="label">Fingerprint</p>
        <p class="text">1. Fingerprint used for Unlock: After set up lock screen password and added a fingerprint, open &quot;Unlock&quot;, in the lock screen, put the finger which you entered fingerprint on the fingerprint recognizer to unlock, you can also draw the unlock pattern or enter the password to unlock.<br>
2. Fingerprint used for Privacy and app encryption: After set up lock screen password and added a fingerprint, open &quot;Privacy and app encryption&quot; by verifying password. When entering &quot;Privacy&quot; and use &quot;App encryption&quot;, put the finger which you entered fingerprint on the fingerprint recognizer to unlock, you can also draw the unlock pattern or enter the password to unlock.<br>
3. Add a Fingerprint: Click on &quot;Add a Fingerprint&quot;, according to the screen prompts to collect fingerprint,  after the completion of fingerprint input, you can click &quot;OK&quot;.</p>
        <p class="label">Face</p>
<p class="text">1. Use face for Unlock: Set the lock-screen password, add your face image, and activate &quot;Unlock&quot;. Face the front of the locked phone to unlock it. <br>
2. Face recognition for privacy and app encryption: After setting a lock screen password and adding a face, turn on &quot;Privacy and app encryption&quot;. You can enable this function after the privacy password is verified. When entering &quot;Privacy&quot; and using &quot;App encryption&quot;, place a registered face in front of your phone screen to decrypt, or you can also draw the unlock pattern or enter the password to decrypt.<br>
          3. Add a face: Click on &quot;Add a face &quot;, according to the screen prompts to collect face,  after the completion of face input, you can click &quot;OK&quot;.<br>
          4. Insrtuctions: Click &quot;Instructions&quot; to learn more about face-related functions.</p>
        <p class="label">Screen lock  </p>
        <p class="text">1. Enable the  lock screen password:Click &quot;Screen lock &quot;, set lock screen password according to the prompts on the screen. You can  choose the password type.<br />
  2. Change the screen unlock password: Enter your old password and then enter the new password according to the  prompts on the screen.<br />
3. Emergency: In case of emergency, tap &quot;Emergency&quot; to dial a number.</p>
<p class="label">Privacy and app encryption</p>
<p class="text">Privacy passwords is used for encrypting apps, communications, memos and the file  safebox. Follow the on-screen prompts to set or change password. Once you've set up your password, open the app that you want to encrypt in the app encryption list, and when you're done, you need to enter the password to launch these apps.</p>
</body></html>
