<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">“开发者选项”适用于Android开发者工作，启用里面的一些设置项，可能会导致您的设备以及设备上的应用程序崩溃或出现异常，请谨慎使用。<br>
使用PC工具管理手机时，您需要开启“USB调试”。<br>
USB调试开关位于“开发者选项”菜单中。调出“开发者选项”菜单的步骤如下： <br>
1.进入“设置&gt;更多设置&gt;关于手机”；<br>
2.在“软件版本号”上连续点击7次；<br>
3.“开发者选项”菜单将出现在“设置&gt;更多设置”中。</p>
</body></html>
