<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh pergi ke &quot;Tetapan &gt; Lagi tetapan &gt; Sandarkan &amp; Pemulihan&quot; untuk mengkonfigurasi tetapan &quot;Sandaran dan Pemulihan&quot; dan &quot;Tetapkan semula&quot;.</p>
<p class="label">Sandaran dan Pemulihan</p>
<p class="text">Anda boleh mengetik &quot;Data sandaran  / Pulihkan data&quot; untuk menyandarkan atau memulihkan data anda melalui vivoCloud/Pelayan Google.</p>
<p class="label">Tetapkan semula</p>
<p class="text">1. Tetapkan semula tetapan rangkaian: Operasi ini akan menetapkan semula semua tetapan rangkaian, termasuk rangkaian data Wi-Fi/Mudah Alih/Bluetooth.<br>
  2. Pulihkan semua tetapan: Telefon akan dipulihkan ke tetapan lalai kilang, tetapi tiada fail data atau media akan dipadamkan.<br>
  3. Padamkan semua data: Ini akan memadamkan semua data dari ruang Sistem telefon anda, semua tetapan akan dipulihkan ke tetapan lalai kilang. Sebelum menggunakan fungsi ini, sandarkan data penting pada telefon anda ke peranti storan.</p>
</body></html>
