<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">訊息分割畫面：開啟「訊息分割畫面」的開關後，在全螢幕介面，應用程式通知顯示為浮動圖示，點選圖示可開啟分割畫面。您可以檢視該功能所支援的應用程式類型。您可以在「以懸浮圖示顯示通知」清單中，開啟/關閉各項應用程式（此清單僅在開啟「訊息分割畫面」後顯示）。
<p class="text">手動分割畫面：進入「手動分割畫面」，您可以檢視支援三指下滑彈出訊息類的應用程式類型。
</body>
</html>
