<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="text">Anda boleh membuat tetapan terperinci untuk &quot;Pemasa tugas&quot; di &quot;Tetapan &gt; Lagi tetapan &gt; Pemasa tugas&quot;. Apabila anda telah menetapkan &quot;Jadual buka/tutup&quot;, telefon anda akan dihidupkan atau dimatikan pada masa yang ditetapkan. Apabila sampai pada masa yang ditetapkan, telefon anda akan meminta pengesahan anda untuk mematikannya. Anda boleh pilih &quot;Batal&quot; untuk menghentikan telefon daripada dimatikan. Jika tiada arahan khusus diterima, telefon akan dimatikan selepas 60 saat.</p>
<p class="text">Anda juga boleh mengetik setiap fungsi untuk menetapkan masa hidup/mati dan pengulangan selang&quot;Jadualkan Mod Getaran / Jadualkan Mod Pesawat&quot; atau menetapkan masa mula&quot;Getaran pengiraan detik&quot;.</p>
</body></html>
