<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="text">&quot;Pilihan pembangun&quot; digunakan oleh pemaju Android. Mendayakan tetapkan opsyen di &quot;Pilihan pembangun&quot; mungkin mengakibatkan ranap atau abnormaliti terhadap apps atau peranti. Sila gunakan dengan berhati-hati.<br> Sebelum menggunakan alat PC untuk mengurus peranti, sila dayakan &quot;penyahpepijatan USB&quot;. Suis &quot;penyahpepijatan USB&quot; di menu &quot;Pilihan pembangun&quot;. Langkah-langkah untuk memaparkan menu &quot;Pilihan pembangun&quot;: <br> 1. Masuk ke &quot;Tetapan &gt; Lagi tetapan &gt; Mengenai telefon&quot;.<br> 2. Klik tujuh kali pada &quot;Versi perisian&quot;.<br> 3. Menu &quot;Pilihan pembangun&quot; akan muncul dalam &quot;Tetapan &gt; Lagi tetapan&quot;.</p>
</body></html>
