<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">OTG adalah singkatan untuk On-The-Go, teknologi OTG membolehkan pemindahan data di antara peranti storan, seperti. Sambungkan kamera digital ke pencetak, sambung kedua-dua antara muka USB peranti, anda boleh mencetak foto melalui OTG. OTG membolehkan anda menyambung peranti storan luaran dengan telefon anda. Dayakan &quot;OTG&quot;, kemudian anda boleh melakukan operasi pada fail gambar, video dan muzik dalam peranti storan anda.</p>
<p class="text">&nbsp;</p>
</body></html>
