<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="label">Hotspot Peribadi</p>
<p class="text">1. Hotspot Wi-Fi: Anda boleh berkongsi sambungan Internet telefon dengan mewujudkan hotspot Wi-Fi. <br> 2. Konfigurasi hotspot: Anda boleh menukar tetapan rangkaian lalai, keselamatan dan kata laluan secara manual (Anda disyorkan untuk mengekalkan tetapan lalai).<br>
3. Had data setiap penggunaan: anda boleh menetapkan had data tunggal rangkaian.<br>
  4. Bilangan sambungan yang dibenarkan: anda boleh menetapkan bilangan rangkaian yang dibenarkan untuk disambungkan.
  <br>
  5. Mod perkongsian lain: Kongsi rangkaian telefon melalui Bluetooth/Kongsi rangkaian telefon melalui USB, sila rujuk kepada &quot;Bantuan&quot; untuk menyemak operasi tertentu.</p>
<p class="label">Tukar kata laluan hotspot Wi-Fi</p>
   <p class="text">Anda boleh ketik &quot;Kata laluan&quot; di bawah &quot;Tetapan &gt; Hotspot Peribadi &gt; Konfigurasi hotspot&quot;, masukkan kata laluan baru, kemudian ketik &quot;Selesai&quot; (Kata laluan permulaan dianggap sebagai kata laluan lalai).</p>
</body></html>
