<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">After going to &quot;Recent apps&quot; and enabling &quot;Blur display&quot;, you can select the recent apps to be displayed blurred in the background, or choose to enable or disable the &quot;Blur the display of private content&quot;(This option only shows when &quot;Blur display&quot; is on.).</p>
</body></html>
