<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">進入「設定&gt;更多設定&gt;備份與重設」，可操作手機「備份與還原」以及「重設」。</p>
    <p class="label">備份與還原</p>
    <p class="text">點選「備份資料/恢復資料」可以進入vivoCloud/Google 伺服器來備份或還原相關資料。</p>
    <p class="label">重設</p>
    <p class="text">1.重設網路設定：此操作會還原所有網路設定，包括Wi-Fi/數據網路等。<br>
      2.還原所有設定：將所有設定還原為出廠預設值，但不會刪除任何資料或媒體檔案。<br>
      3.清除所有資料：此操作會清除您手機系統中的所有資料，所有設定項目將會恢復成出廠時的狀態。請在使用該功能前，先將手機裡的重要資料備份到儲存裝置中。</p>
</body></html>
