<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">OTG is short for On-The-Go, OTG technology realizes data transfer among storage devices.eg. Connect digital camera to the printer, connect both devices' USB interface, we can print the photo by OTG. OTG enables you to connect external storage device with your phone. Enable &quot;OTG&quot;, then you can operate pictures, videos and music files in your storage device.</p>
<p class="text">&nbsp;</p>
</body></html>
