<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">若開啟飛航模式，手機將中斷與無線網路之間的連線。此時，手機既不能傳送或接收任何無線電訊號，也不能接聽電話或傳送訊息。</p>
    <p class="label">開啟/關閉飛航模式</font>
<p class="text">開啟或關閉「飛航模式」的方式有以下幾種：<br>1.在「設定」<span class="STYLE6">介面，可開啟/關閉「飛航模式」；<br>2.從螢幕底部向上滑動，點選「飛航模式」，可開啟或關閉此功能。</p>
      <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">注意</p>
   <p class="text1">開啟「飛航模式」可節省手機電量。    </p>
</body></html>
