<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">進入「設定&gt;定位服務」介面，您可以設定定位功能。開啟各項功能後，「地圖」、「相機」等應用程式以及第三方行動定位的應用程式，可收集和使用有關位置的數據訊息。當您不需取得位置資料時可關閉此功能，以利節省電量。</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="25" height="25">注意</p>
      <p class="text1">定位服務將使用較大的網路流量，建議您使用Wi-Fi網路。 </p>
</body></html>
