<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Hidupkan &quot;Pemisahan skrin mesej&quot;, di antara muka skrin penuh, notis aplikasi boleh dipaparkan sebagai ikon terapung, klik ikon untuk membuka skrin pisah. Anda boleh melihat jenis aplikasi yang disokong oleh fungsi tersebut. Anda boleh menghidupkan/mematikan &quot;Paparkan pemberitahuan sebagai ikon terapung&quot; dalam senarai (senarai ini boleh dipaparkan selepas menghidupkan suis &quot;Pemisahan skrin mesej&quot;).<p class="text">Masuk ke &quot;Pemisahan skrin secara manual&quot;, anda boleh melihat jenis fungsi yang disokong dengan meluncurkan tiga jari ke bawah.
<p class="text">
</body></html>
