<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">个人热点</p>
  <p class="text">1.Wi-Fi热点：您可以通过建立Wi-Fi热点共享本机网络。 <br>
  2.热点配置：本机网络名称、安全性和密码均为默认密码，您可手动进行更改（建议使用默认配置）。<br>
  3.单次流量限制：可以设置网络单次流量的上限。<br>
4.允许连接数量：可以设置网络允许连接的数量。<br>
5.其他共享方式：可以通过蓝牙共享网络/通过USB共享网络，具体操作方式请参考“帮助”。</p>
<p class="label">更改Wi-Fi热点的密码</p>
      <p class="text">您可以在“设置&gt;个人热点&gt;热点配置”中点击“密码”，输入新的密码后，点击“完成”即可（初始密码为默认密码）。</p>
</body></html>
