<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">Jovi is the vivo AI assistant that integrates smart functions such as &quot;Smart Camera&quot; to help you better manage your work in all scenes and enhance your user experience.</p>

<p class="text">You can go to a function from the &quot;Jovi&quot; interface and learn the usage of each function or adjust the detailed settings of some functions to your preference.</p>
</body></html>
