﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">С помощью отпечатка пальца или лица можно разблокировать телефон.  также можно использовать для разблокировки конфиденциальности и шифрования приложений. Перед использованием отпечатка пальца или лица необходимо настроить схему блокировки экрана или задать пароль. Указать отпечаток пальца, лицо и пароль можно в разделе «Настройки» &gt; «Отпечаток, лицо и пароль».</p>
    <p class="label">Отпечаток пальца</p>
        <p class="text">1.Отпечаток пальца, используемый для разблокировки: после настройки пароля блокировки экрана и добавления отпечатка пальца, откройте раздел «Разблокировка» на экране блокировки, приложите палец, отпечаток которого вы добавили, к сканеру отпечатка пальца и разблокируйте экран. Для разблокировки также можно использовать схему разблокировки или пароль.<br> 
2.Отпечаток пальца, используемый для конфиденциальности и шифрования приложений: после установки пароля блокировки экрана и добавления отпечатка пальца, откройте пункт «Конф-сть и шифрование прилож.», подтвердив свой пароль. При входе в пункт «Конфиденциальность» и использовании шифрования приложений приложите палец, отпечаток которого вы добавили, к сканеру отпечатка пальца и разблокируйте экран. Для разблокировки также можно использовать схему разблокировки или пароль.<br> 
3.Добавить отпечаток пальца: нажмите на пункт «Добавить отпечаток пальца» и следуйте подсказкам на экране. После ввода отпечатка пальца нажмите «OK».</p>
<p class="label">Лицо</p>
<p class="text">1.Использовать лицо для разблокировки: установите пароль для разблокировки экрана, добавьте фото своего лица и выберите пункт «Разблокировка». Поднесите заблокированный телефон к лицу, чтобы разблокировать его. <br>
2. Распознавание лица для конфиденциальности и шифрования приложений: После установки пароля блокировки экрана и добавления данных о лице, включите «Конф-сть и шифрование прилож.». Эту функцию можно включить после проверки пароля конфиденциальности. При входе в «Конфиденциальность» и использовании функции «Шифрование приложения» поместите зарегистрированное лицо перед экраном телефона для расшифровки, либо введите графический ключ или пароль.<br>
         3. Добавить лицо: нажмите на пункт «Добавить лицо» и следуйте подсказкам на экране. После ввода лица нажмите «OK».<br>
         4. Инструкция: нажмите пункт «Инструкция», чтобы узнать больше о функциях распознавания лица.</p>
        <p class="label">Блокировка экрана</p>
        <p class="text">1. Включить пароль блокировки экрана:Нажмите пункт «Блокировка экрана», установите пароль для разблокировки, следуя подсказкам на экране. Выберите вид пароля.<br /> 2. Изменить пароль разблокировки экрана Следуя подсказкам на экране, введите свой старый пароль, а затем &ndash; новый пароль.<br /> 3. Экстренный вызов: В случае чрезвычайной ситуации коснитесь пункта «Экстренный вызов», чтобы набрать номер.</p>
<p class="label">Конф-сть и шифрование прилож.</p>
<p class="text">Пароль конфиденциальности используется для шифрования приложений, сообщений, заметок и файлового сейфа. Чтобы установить или изменить пароль, следуйте подсказкам на экране. После настройки пароля откройте приложение, которое необходимо зашифровать в списке шифрования приложений. После этого, для запуска этих приложений нужно будет вводить пароль.</p>
</body></html>
