
# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=O11019
ro.build.display.id=O11019 release-keys
ro.build.version.incremental=1615618576
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2021-02-01
ro.build.version.base_os=
ro.build.date=Sat Mar 13 14:56:06 CST 2021
ro.build.date.utc=1615618566
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler033
ro.build.tags=release-keys
ro.build.flavor=full_k62v1_64_bsp-user
ro.product.model=vivo 1726
ro.product.brand=vivo
ro.product.name=PD1803F_EX
ro.product.device=PD1803F_EX
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k62v1_64_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k62v1_64_bsp-user 8.1.0 O11019 1615618576 release-keys
ro.build.fingerprint=vivo/1726/1726:8.1.0/O11019/1615618576:user/release-keys
ro.build.representative.fingerprint=vivo/1726/1726:8.1.0/O11019/1615618576:user/release-keys
ro.build.characteristics=overseas
ro.vivo.os.build.display.id=Funtouch OS_4.0
ro.vivo.op.entry.version=
ro.vivo.product.release.name=1726
ro.vivo.product.release.model=1726
ro.build.oem.projects=PD1803F_EX
ro.vivo.system.product.version=PD1803F_EX_A_1.70.6
# end build properties
#
# from device/mediateksample/k62v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
import /oem/oem.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.1
ro.product.model.bbk=PD1803F_EX
persist.vivo.radio.type.abbr=F
persist.vivo.radio.type.list=WCDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=HD_19_9
ro.sf.lcd_density=320
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.build.net.entry.oversea=no
ro.hardware.bbk=PD1803F_EXMA
ro.vivo.hardware.version=PD1803F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6765
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=N,TH,MY,ID,IN,MM
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=4.0
ro.vivo.rom=rom_4.0
ro.vivo.rom.version=rom_4.0
ro.vivo.build.version.sdk=1
ro.vigour.feature=0x0000002D
persist.operator.sv.number=03
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.build.eyecare.support=1
ro.build.edge_suppress.support=1
persist.vivo.phone.screen_size=50
persist.vivo.phone.num_battery=Have_battery_percentage
qemu.hw.mainkeys.vivo=0
persist.vivo.karaoke.enable=false
ro.config.hifi_config_state=0
ro.vivo.media.subtitle_support=true
persist.vivo.doubleinstance=multi_user
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.double_debug=enable
persist.vivo.fingerprint.front=false
persist.vivo.support.fingerkey=false
persist.vivo.multiwindow=true
persist.vivo.freeform=true
vendor.camera.vivopackagelist=com.android.camera,com.vivo.bsptest,com.iqoo.engineermode
vendor.camera.mtkpackagelist=com.mediatek.engineermode,com.mediatek.camera,com.mediatek.emcamera
persist.vivo.smartkey.enable=true
persist.vivo.compass.no_return=true
persist.vivo.motion_raise2wake=enable
persist.vivo.phone.wfd=Have_wfd
persist.vivo.smartring.enable=true
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.facedetect.support=1
persist.facedetect.debug.level=0
persist.facedetect.skip.guard=0
persist.sys.bluelight.mode=0
persist.sys.bluelight.en.vivo=0
persist.sys.bluelight.ui.vivo=127
persist.vivo.game_no_disturb=1
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.clientidbase.cr=android-vivo
persist.vivo.net_stats_pack=1
persist.vivo.sar=1.119;0.530
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
persist.radio.vivo.premiumsms=true
persist.radio.cs_srv_type=true
persist.vendor.radio.cs_srv_type=true
ro.logd.size=1024K
ro.preinstall.path=/data/yzfswj/another/
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.hardware=PD1803F_EXMA
ro.expect.recovery_id=0x59d6c8e1125889511a69c65472dfb548fea5e529000000000000000000000000
