<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="500" height="582"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="572"></p>
<p class="text">1、Light &amp; Proximity sensors；2、Receiver；3、Front camera；4、Volume button；5、Power button；6、Dual rear cameras；7、Rear flash；8、Fingerprint sensor；9、USB port；10、Speaker；11、Pin port；12、Card tray；13、Microphone；14、Headset port。</p>
<p class="label">Introduction to keys and widgets</p>
<p class="text">Light sensor: Automatically detect the intensity of the ambient light, and adjust
    the brightness of the screen with the ambient light. </p>
<p class="text">Proximity sensor: When making phone calls, this sensor automatically detects the
    distance between you and your phone. If you're too close to your phone, it will switch off your
    screen to avoid unintentional triggering of certain functions. The sensor is inactive in headset
    and handsfree mode.</p>
<p class="text">Volume button: You can adjust the volume using the volume button.</p>
<p class="text">Front/Dual rear camera: You can take photos and record videos.</p>
<p class="text">Receiver: You can hear the caller through the receiver when on the phone. </p>
<p class="text">Power button:
    <br>
        1.Long press the Power button in power off mode to turn on the mobile phone. Long press the
        button in boot mode to turn off the phone or reboot the phone.<br>
        2.Short press the button to lock the screen (except several interfaces). In these cases the
        screen will turn off, but still permit answering calls.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">Note</p>
<p class="text1">When the phone can not be used normally, simultaneously long press [Power button] and [Volume button -] more than 10 seconds to force the device to restart .</p>
<p class="text"> Fingerprint sensor: The button has the fingerprint recognition function, which can be used to unlock the phone instead of the password. 
<p class="text"> Card tray: Install/Remove the cards. </p>
<p class="text">Pin port: Insert the pin into the pin jack on the side body, and press it inwards to
    eject the card tray.</p>
<p class="text"> Microphone: Transfer sound when you make calls.</p>
<p class="text"> Rear flash: Flashlight source.</p>
<p class="text">Speaker: Playing sound.</p>
<p class="text"> USB port: You can connect your phone to other devices such as a charger or
    computer using a data cable. </p>
<p class="text"> Headset port: You can connect headphones to your phone using the headphone
    jack.</p>
</body></html>
