﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Этот телефон работает на базе операционной системы Android. Чтобы узнать версию ПО, перейдите в раздел «Настройки» &gt; «Дополнительные настройки» &gt; «О телефоне».</p>
  <p class="text">Включите мобильный телефон. Распакуйте и соберите его аксессуары в соответствии с этим руководством. Не следует применять другие методы.</p>
      <p class="text">Существует два стандарта конфигурации разъемов наушников. Одновременное использование двух стандартов может стать причиной низкой громкости или шумов из-за несовместимости оборудования. Если такие неполадки возникают, когда вы вставляете наушники не в мобильный телефон vivo, а в другие телефоны или аудиоустройства, это значит, что наушники не совместимы с этими устройствами. В таком случае следует нажать и удерживать кнопку «MIC» на наушниках.</p>
      <p class="text">Слишком громкий звук может повредить ваш слух.</p>
      <p class="text">Прослушивание аудио или вызовов на большой громкости в течение длительного времени может привести к расстройству или нарушению слуха.</p>
      <p class="text">При использовании наушников во время ходьбы или передвижения следите за тем, чтобы шнур от наушников не цеплялся за руки или окружающие предметы.</p>
      <p class="text">При использовании в сухой окружающей среде в наушниках может накапливаться электростатическая энергия. От наушников может передаваться небольшой электростатический разряд Перед подключением наушников к мобильному телефону можно вымыть руки или прикоснуться к неокрашенным металлическим предметам, чтобы разрядить электростатическую энергию.</p>
      <p class="text">Телефон не обладает водонепроницаемостью. Не допускайте контакт телефона и аксессуаров с влажной средой. Дождь, влажный воздух, различные жидкости и вода могут содержать минералы, которые приводят к коррозии электронной цепи.</p>
     <p class="text">Пыль может стать причиной повреждения мобильного телефона. Не используйте и не храните телефон в пыльных или загрязненных местах.</p>
      <p class="text">Не используйте и не храните телефон в местах с очень высокой температурой. Высокие температуры могут сократить срок службы телефона, повредить батарею, деформировать или расплавить детали из пластика.</p>
      <p class="text">Не используйте и не храните телефон в местах с очень низкой температурой. Когда телефон возвращают в условия нормальной температуры, внутри телефона образовывается конденсат, который может повредить микросхему.</p>
      <p class="text">Старайтесь не ронять, не ударять и не трясти телефон. Неправильное обращение с мобильным телефоном может привести к появлению трещин на экране или повреждению внутренней микросхемы.</p>
      <p class="text">Для чистки телефона не используйте химические растворители или моющие средства. Аккуратно протрите корпус телефона мягкой хлопчатобумажной тканью, смоченной водой или нейтральным мылом.</p>
      <p class="text">Для очистки объективов (например, объектива камеры) и экрана используйте чистую и сухую мягкую ткань.</p>
      <p class="text">Не используйте краску в качестве покрытия для телефона. Краска может нанести вред деталям и привести к нарушению нормальной работы телефона.</p>
      <p class="text">Если при использовании телефона произошел сбой или ошибка, следуйте инструкциям, приведенным ниже: в связи с невозможностью извлечения батареи из телефона, для перезагрузки телефона одновременно нажмите и удерживайте в течение 10 секунд или более [кнопку питания] и [кнопку громкости -]. Когда телефон перезапустится, отпустите кнопки. Таким образом вы сможете исправить возможные ошибки в работе телефона. </p>
      <p class="text">Рекомендуется регулярно выполнять резервное копирование важных данных (напр., контакты и информации).</p>
      <p class="text">Если зарядное устройство не используется, его следует извлечь из розетки. Не оставляйте надолго телефон, подключенный к зарядному устройству, когда он полностью заряжен, поскольку длительная перезарядка может сократить срок службы батареи.</p>

</body></html>
