<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">vivoCloud</p>
<p class="text">使用「vivoCloud」，您可以將手機端的部分資料備份到vivo網路伺服器，也可以將資料從網路伺服器恢復到手機端。使用前，您需要註冊或登錄vivo帳號。 </p>
<p class="label">註冊vivo帳號</p>
<p class="text">前往「設定&gt;帳號與同步」可註冊和管理帳號。</p>
<p class="label">登錄vivo帳號</p>
<p class="text">若已註冊vivo帳號，進入「vivoCloud」介面，點選「登錄」，輸入您註冊時填寫的帳號和密碼，點選「登錄」即可。 </p>
<p class="label1"><img src="../img/network_2_1.png" width="25" height="25">注意</p>
<p class="text1">同一時間只能登錄一個vivo帳號。</span></p>
<p class="label">備份和恢復</p>
<p class="text">帳號登錄成功後，您可以備份和恢復聯絡人、訊息、瀏覽器書籤、便條和黑名單。<br>1.備份和恢復聯絡人：開啟「聯絡人」展開聯絡人的操作欄，點選「備份」，可將本機和SIM卡的聯絡人資料全部備份到vivo的網路伺服器。點選「恢復」，即可將網路伺服器上儲存的聯絡人訊息恢復到本機。<br>2.備份和恢復訊息、瀏覽器書籤、便條和黑名單的操作方法，與備份和恢復聯絡人的方法類似。</p>
<p class="label1"><img src="../img/network_2_1.png" width="25" height="25">注意</p>
<p class="text1">備份和恢復過程中請保持網路順暢。</span></li>
</body></html>
