﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Можно просматривать фотографии и видео, снятые вами, а также различные изображения, хранящиеся на накопителях.Фото и видео, снятые камерой, хранятся в папке «Файлы &gt; Все файлы &gt; DCIM &gt; Camera». Чтобы найти фото, перемещенные в файловый сейф, перейдите в «Файлы» &gt; «Файловый сейф» &gt; «Изображения».</p>
       <p class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">Примечание</p>
      <p class="text1">Информация о геолокации доступна только для тех изображений, для которых была включена функция геолокации. См. раздел <a href="../../maintain/html/maintain_4_ru_RU.html">Поддержка форматов файлов</a>, чтобы узнать, какие форматы изображений и видеофайлов поддерживает этот телефон.</p>
    <p class="label">Воспроизвести слайд-шоу</p>
	<p class="text">1. Перейдите в «Фотографии», откройте фото/видео, коснитесь «Ещё &gt; Воспроизвести слайд-шоу» .<br>
2. Перейдите в «Фото», откройте фото/видео в папке, коснитесь «Ещё &gt; Воспроизвести слайд-шоу» .</p>
    <p class="label">Поделиться или удалить файлы</p>
     <p class="text">1. На экране «Фотографии» коснитесь «Изменить» или нажмите и удерживайте фото/видео, чтобы войти в режим редактирования. Выберите несколько фотографий или видео и коснитесь «Поделиться» или «Удалить»;<br>
2. На экране «Фото» перейдите в папку, коснитесь «Изменить» или нажмите и удерживайте фото/видео, чтобы войти в режим редактирования. Выберите несколько фотографий или видео и коснитесь «Поделиться» или «Удалить».</p>
        <p class="label">Редактировать изображение</p>
     <p class="text">На экране «Фотографии» или «Фото» откройте изображение для просмотра, коснитесь изображения, чтобы показать/скрыть кнопки и редактировать изображение.</p>
</body>
</html>
