﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.STYLE2 {color: #313131}
-->
    </style>
</head>

<body>
<p class="label STYLE2">Искать песни</p>    
   <p class="text">Коснитесь пиктограммы «<img src="../img/multimedia_2_1.png" width="25" height="23">» &gt; «Искать песни» и найдите все треки на телефоне.<br> 
Файлы или треки можно отфильтровать, чтобы отфильтрованные папки и треки не отображались в списке треков.</p>
   <p class="label STYLE2">Спящий режим</p>
      <p class="text">Коснитесь пиктограммы «<img src="../img/multimedia_2_1.png" width="25" height="23">» &gt; «Спящий режим», проведите ползунок в середину, чтобы установить длительность воспроизведения музыки, а затем нажмите «Вкл.». При включении спящего режима мобильный телефон прекратит воспроизводить музыку по истечении указанного времени. В этом режиме также можно выбрать одну из двух опций: по истечении указанного времени только остановить воспроизведение треков или полностью выключить телефон.</p>
    <p class="label"><span class="label STYLE2">Настройки аудиоэффектов</span></p>
<p class="text">Коснитесь пункта «<img src="../img/multimedia_2_1.png" width="25" height="23">» &gt; «Настройки аудиоэффектов»,Выберите желаемые настройки.</p>
</body></html>
