<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您不需要手動新增影片，開機時手機會為您自動掃描儲存在儲存裝置內的影片，並自動新增至「影片」中。在桌面上點選「影片」，進入「影片」清單介面，點選一個影片，即可開始播放。播放影片過程中，輕觸螢幕可顯示或隱藏控制按鈕，您即可設定影片。
<p class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">注意</p>
<p class="text1">本機可辨識的影片格式，請參閱<a href="../../maintain/html/maintain_4_zh_rTW.html">支援的檔案格式</a>。</span></span>
<p class="label">分享影片</p>
<p class="text">在「影片」清單中，長按一個影片，在彈出方塊中點選「分享」，您即可透過多種方式分享影片。   </p>

</body></html>
