<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah lagu secara manual. Telefon akan mencari lagu pada peranti storan secara automatik apabila dihidupkan dan menambahnya ke &quot;i Music&quot;.</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">Perhatian</span></p>
<p class="text"><span class="text1">Pemain muzik akan menyembunyikan fail muzik dalam format amr, awb dan midi (mid). Anda boleh buka untuk memainkannya dari Pengurus Fail. Sila rujuk <a href="../../maintain/html/maintain_4_ms_MY.html">Format fail yang disokong</a> untuk format fail audio yang disokong oleh telefon ini.</span></p>
<p class="label">Senarai</p>
   <p class="text">Selepas mengetik &quot;i Music &gt; Senarai&quot; pada skrin utama, anda boleh ketik &quot;Cipta senarai main muzik baru&quot; untuk menyesuaikan senarai lagu yang mengandungi lagu kegemaran anda. <br> 1. Anda boleh menambah lagu ke senarai main tersuai dengan cara berikut: <br> Pergi ke senarai &quot;Lagu&quot;, ketik dan tahan satu lagu dan ketik &quot;Lagi &gt; Tambah ke senarai main muzik&quot; dalam tetingkap timbul. <br> 2. Edit senarai lagu: Pergi ke senarai lagu tersuai, tekan &quot;Uruskan lagu&quot;, tandakan satu atau lebih lagu, kemudian ketik &quot;Tambah ke senarai main muzik/Buang&quot;. <br> 3. Padam senarai lagu: Ketik dan tahan senarai lagu tersuai, kemudian ketik &quot;Padam&quot; dalam tetingkap timbul. Memadam senarai lagu tersuai tidak akan memadam mana-mana lagu.</p>
</body>
</html>
