<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以查看您拍摄的照片、录制的视频以及存放在存储设备中的各类图片。使用本机相机拍摄的照片和录制的视频，将存放在“文件管理&gt;所有文件&gt;DCIM&gt;Camera”文件夹中；已经移入保密柜的照片存放在“文件管理&gt;保密柜&gt;图片” 。
<p class="label1"><img src="../img/multimedia_3_1.png" width="25" height="25">注意 </p>
    <p class="text1">查看图片地点信息，仅对包含地理位置信息的图片有效。本机可识别的图片及视频格式，请参阅<a href="../../maintain/html/maintain_4_zh.html">支持的文件格式</a>。</span></p>
<p class="label">幻灯片播放</p>
<p class="text">1、进入“照片”界面，打开一张照片/录像，点击“更多&gt;幻灯片播放”。<br>
2、进入“相册”界面，打开某个文件夹下的一张照片/录像，点击“更多&gt;幻灯片播放”。
<p class="label">分享和删除</p>
<p class="text">1、在“照片”界面，点击“编辑”或长按一张照片/录像进入编辑模式，勾选多个图片或录像后，点击“分享”或“删除”即可进行相应操作；<br>
2、在“相册”界面，进入某个文件夹，点击“编辑”或长按一张照片/录像进入编辑模式，勾选多个图片或录像后，点击“分享”或“删除”即可进行相应操作。</p>
<p class="label">编辑图片</p>
    <p class="text">在“照片”或“相册”界面，打开一张图片浏览，在浏览图片界面，轻触屏幕可显示/隐藏按钮，您可以对图片进行编辑和处理。</p>    
</body>
</html>