<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="label">Tambah akaun</p>
  <p class="text">Anda perlu log masuk ke akaun e-mel sebelum menggunakan e-mel. Masukkan alamat e-mel dan kata laluan anda dan ketik&quot;Log masuk&quot; untuk mengakses peti masuk anda.</p>
  <p class="text">Anda boleh menambah berbilang akaun e-mel dengan cara berikut:<br>
    1. Dalam skrin&quot;E-mel&quot;, ketik<img src="../img/message_2_3.png" width="30" height="25">, ketik akaun yang dilog masuk, kemudian ketik&quot;Tambah akaun e-mel&quot; dalam tetingkap timbul.<br>
  2. Di skrin&quot;Saya&quot;, ketik&quot;Tambah akaun e-mel&quot;.</p>
  <p class="label">Tetapan </p>
  <p class="text">Di skrin&quot;Saya&quot;, ketik&quot;Tetapan&quot; untuk melaraskan tetapan peti mel anda. Ketik akaun yang dilog masuk untuk melaraskan tetapan terperinci akaun ini.</p>
  <p class="label">Padam e-mel</p>
   <p class="text">Anda boleh memadam e-mel dengan cara berikut: <br>
    1. Dalam skrin senarai peti masuk, tekan dan tahan e-mel yang anda ingin padam dan ketik&quot;Padam&quot;;<br>
    2. Dalam skrin baca kandungan e-mel, ketik<img src="../img/message_2_1.png" width="25" height="27">.<br>
    3. E-mel yang dipadam akan dipindahkan ke&quot;Sampah&quot;. Jika anda ingin memadamkan e-mel secara kekal, sila padamkan ia sekali lagi dalam&quot;Sampah&quot;.   </p>

</body></html>
