﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="label">Добавить учетную запись</p>
    <p class="text">Необходимо войти в учетную запись эл. почты перед тем, как использовать электронную почту. Введите адрес электронной почты и пароль, а затем коснитесь «Вход», чтобы получить доступ к папке входящих писем.</p>
    <p class="text">Добавить несколько учетных записей эл. почты можно следующими способами:<br>
      1.На экране «Эл.почта» коснитесь <img src="../img/message_2_3.png" width="30" height="25">，коснитесь учетной записи, в которую выполнен вход, затем коснитесь «Добавить учетную запись эл. почты» во всплывающем окне.<br>
      2.На экране «мне» коснитесь «Добавить учетную запись эл. почты».</p>
    <p class="label">Настройки</p>
    <p class="text">На экране «мне» коснитесь «Настройки», чтобы изменить настройки вашего почтового ящика. Коснитесь учетной записи, в которую выполнен вход, чтобы изменить настройки этой учетной записи.</p>
    <p class="label">Удалить электронное письмо</p>
    <p class="text">Удалить электронное письмо можно следующими способами:<br>
      1. На экране списка входящих нажмите и удерживайте электронное письмо, которое вы хотите удалить и коснитесь «Удалить»;<br>
      2. На экране чтения содержимого письма коснитесь<img src="../img/message_2_1.png" width="25" height="27">; <br>
      3. Удаленное письмо будут перемещено в «Корзина». Если вы хотите навсегда удалить письмо, удалите его снова в списке «Корзина».</p>
</body></html>
