<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">添加帐户</p>
<p class="text">使用电子邮件前，您需要先登录一个邮件帐户。输入邮件地址和密码，点击“登录”后即可进入您的收件箱。</p>
    <p class="text">您可以通过如下方式添加多个邮箱帐户：<br>
    1.在“邮件”界面点击<img src="../img/message_2_3.png" width="30" height="25">，然后点击已经登录的帐户，在弹出框中点击“添加邮箱帐号”即可。<br>
   2.在“我”界面，点击“添加邮箱帐号”即可。 </p>
    <p class="label">设置</p>
<p class="text">在“我”界面，点击“设置”，可对邮箱进行相关设置。点击一个已添加的帐户，可对该帐户进行详细设置。</p>
   <p class="label">删除邮件</p>
<p class="text">您可以通过如下方式删除邮件： 
<br>
1.在收件箱列表界面，长按要删除的邮件，点击“删除”； <br>
2.在阅读邮件内容界面，点击<img src="../img/message_2_1.png" width="25" height="27">即可。 <br>
3.被删除的邮件将被移动到“已删除邮件”中，若要彻底删除该邮件，请进入“已删除邮件”再删除一次。 </p>
</body></html>
