<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Sebagai tambahan kepada tema klasik, anda juga boleh menggunakan tema unik untuk menceriakan skrin utama anda. Semasa dalam mod tunggu sedia, pergi ke &quot;i Theme &gt; Tempatan &gt; Tema setempat&quot; untuk memilih salah satu daripada banyak senario yang terdapat untuk telefon anda.</p>
</body></html>
