﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Помимо классической темы на начальный экран можно также установить уникальные темы. В режиме ожидания перейдите в раздел «iTheme» &gt; «Мой профилье» &gt; «тема» и выберите одну из доступных тем.</p>
</body></html>
