<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">In the standby interface, please enter &quot;i Theme&quot;, you can download themes, wallpapers and lock screen. The themes, wallpapers and lock screen downloaded will display under &quot;i Theme &gt; Local&quot; interface. Click &quot;Local&quot; to use themes, wallpapers, lockscreens and fonts locally. </p>
    <p class="label">Change </p>
    <p class="text">Take the example of changing themes to introduce download methods. Select your desired theme under &quot;Theme&quot; interface and click &quot;Download&quot;, then click &quot;Apply&quot; after download to change the current theme. After the theme has been changed, the lockscreen wallpaper, desktop wallpaper and Home screen icon style will be changed to that of the new theme by default. You can also configure the settings so that wallpapers do not change with the theme. Methods: Under the interface of &quot;i Theme&quot;, click &quot;Local  &gt; <img src="../img/desktop_3_1.png" width="25" height="25" />&quot;, switch of &quot;Change home screen wallpaper based on theme&quot; or &quot;Change lock screen wallpaper based on theme&quot;.</p>
    <p class="label1"> <img src="../img/desktop_3_2.png" width="25" height="25" />Note </p>
    <p class="text1">Please turn on network connection before downloading online. 
</body></html>
